[FULLSCREENBACKGROUND]
FULLSCREEN=0
BACKCOLOR=6553600
GRADIENTSTYLE=0
GRADIENTCOLOR=16711680
LOGOIMAGE=
LOGOIMAGESTYLE=7
LOGOIMAGETRANSPARENT=0
LOGOIMAGETRANSPARENTCOLOR=0
HMARGIN=5
VMARGIN=5
[FORMLOCATION]
LOCATION=0
HMARGIN=5
VMARGIN=5
[AGREEMENT]
FILENAME=
FORMCAPTION=Agreement
WHEN=0
WIEWSTYLE=0
AGREETEXT=I agree
NOTAGREETEXT=I don't agree
OKBUTTONTEXT=OK
DEFAULTOPTION=0
FORMWIDTH=600
FORMHEIGHT=450
[SECURITY]
TYPE=0
FORMCAPTION=Authentication
USERNAME=
PASSWORD=
AUTHENTICATIONCODE=38 30
USERNAMETEXT=User Name:
PASSWORDTEXT=Password:
AUTHENTICATIONTEXT=Authentication Code:
OKBUTTONTEXT=OK
CANCELBUTTONTEXT=Cancel
ALLOWRETRY=3
ERRMESSAGEINFO=Invalid user name or password, please retry.
ERRMESSAGECAPTION=Invalid
CANNOTRETRYMESSAGEINFO=Invalid user name or password, autorun will exit.
CANNOTRETRYMESSAGECAPTION=Exit
WHEN=0
