{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 20130810 MFO \
Notes on AUG2013ResurveyQUEDEC script\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. Create mega.data using "Creates_MegaData.R" \
\
2. Brings in cvs file "AUG.Species.csv" with all QUEDEC individuals that have identified in the August resurvey. The columns are "Plot", "Num", "Species". \
Plot: the plot the re-identified individual is found in \
Num: the tree number of the \
Species: the new species ID for that individual \
\
3. Renames the species in mega.data$Species for all QUEDEC individuals using the "AUG.Species.csv" info using the below loop \
\
for(i in 1:length(AUG.ID))\{\
  mega.data[[AUG.ID$Plot[i]][mega.data[[AUG.ID$Plot[i]]]$TreeNum == AUG.ID$Num[i], "Species"] <-AUG.ID$Species[i]\
\}\
\
which uses the Plot location of the dead individual to call the correct data frame from the list of data frames (mega.data)  \
 }