{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 20130810 MFO\
General Notes for AUG2013 Resurvey  \
\
Dates: AUG 3rd - AUG 7th\
\
Relocated all individual in all 50 plots and checked for summer mortality events.  \
\
Corrected obvious error in quad, species ID, DBH and took measurements for tagged individuals that had been missed in the previous measurement survey (Spring 2013).  These changes are made in the original csv's and a note is made in the "Notes" column about the change\
\
Identified all individual listed as QUEDEC to their respective species now that all individuals were fully leafed out. \
\
Collected 3-5 leaves from 3 QUEGAR, QUEDOU or potential hybrids of these two species in each plots, when species present and leaves reachable. Attempted to collect each undamaged leaf from a different branch.    \
\
The csv files made for the data collected from this resurvey are:\
"AUG_Dead_Indvs.csv"\
columns are "Plot" and "Num"\
Plot: the plot the dead individual is found in \
Num: the tree number of the dead individual \
	- if one tagged branch has died, despite the whole individual being alive, the number associated with that branch is marked as dead  \
\
"AUG_Species.csv"\
columns are "Plot", "Num", "Species"\
Plot: the plot the re-identified individual is found in \
Num: the tree number of the \
Species: the new species ID for that individual \
\
"AUG_2013_Collection.csv"\
columns are "Plot", "Num", "Species",  "LFCollection", "AcornCollection"\
Plot: the plot of the individual collected from  \
Num: the tree number of the individual collected from \
Species: the new species ID for of the individual collected from\
LFCollection: the number of leaves collected from that individual\
AcornCollection: the number of acorns collected from that individual  \
\
Use the R scripts "AUG2013ResurveyMortality.R" and "AUG201ResurveyQUEDEC.R" to add the dead individuals and correct species ID to mega.data respectively  \
\
Plot Specific Notes for potential hybrid individuals:\
Plot 11: 1264, 1265, 1266, 1267, 1268,1270\
Plot 25: 4010\
Plot 29: 2891, 2892\
Plot 44: 1715, 1718\
Plot 45: 1955\
\
\
Unknown Collections:\
Plot 47: Collected "UNKN47" from Quad C4\
Plot 27: Collected "UNKN27"\
\
There were some tag numbers that where found in PW1330 in which no (only very few) measurement were taken beside a note of there existence. These individuals could not be entered into the csv file because with so little information they cause the creation of 'saplings' to break for that plot. Therefore the tag numbers have been listed below with any known information to be added later when more information is known.  \
Quad: D3 Tag: 4072 Species: QUEAGR\
Quad: A2 Type: SA Tag: 3491 Species:AMOCAL\
Quad: A2 Type: SA Tag: 3482 Height:166\
Quad: B2 Type: SA Tag: 3841 Species: QUEGAR\
Tag: 3813 Species: UMBCAL\
Quad: D2 Tag: 4131 Species: HETARB\
Quad: D2 Type: TR Tag: 4157 Species: HETARB \
Quad: D2 Type: TR Tag: 4157.1 Species: HETARB \
Quad: D2 Type: TS Tag: 4157.2 Species: HETARB \
\
\
}