{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 20130810 MFO\
Notes on AUG2013ResurveyMortality script   \
\
1. Create mega.data using "Creates_MegaData.R" \
\
2. Adds in "AUG.Resurvey column for each plot, 1= alive 0 = dead\
	- individuals with a that were already dead (S or D in "Dead.Stump" column) receive a zero\
\
3. Brings in a csv file ("Aug_Dead_Indvs.cvs") with all individuals found dead in Aug Resurvey with the columns "Plot" and "Num"\
Plot: the plot the dead individual is found in \
Num: the tree number of the dead individual \
	- if one tagged branch has died, despite the whole individual being alive, the number associated with that branch is marked as dead     \
\
4. Reassigns a zero for the "AUG.Resurvey" column if found dead during the August resurvey using the "Aug_Dead_Indvs.csv" info using the below loop\
\
for(i in 1:length(AUG.Dead))\{\
mega.data[[AUG.Dead$Plot[i]][mega.data[[AUG.Dead$Plot[i]]]$TreeNum == AUG.Dead$Num[i], "AUG.Resurvey"] <-0\
\}\
\
which uses the Plot location of the dead individual to call the correct data frame from the list of data frames (mega.data)\
}