{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MFO 20130908\
\
Notes on Order (as of above date) For Proper Data Creation and Analyses\
\
1. Run AllDataCreation20130830.R \
	- First 'plot. info' is created [50, 5] with the columns 'Plot' , 'UTM.E', 'UTM.N, 'Slope', 'Aspect' for \
for each plot ; Missing slope and aspect for plots 2 and 29\
\
2. In the above script(1) source mortality  scrip that creates 'mega.data' that is a list of dataframes including all information from field data sheets for each plot; this script also adds a column call Aug.Resurvey that is 0 if individuals are dead and 1 if still alive     \
3. In the above scrip (1) source script that rename all QUEDEC individual to species name\
4. Create list  'tree', and 'sapling' vector\
5. Create 'TR', 'SA', 'SA.TR' that has the columns plot, species, basal.area, number and is the length of the sum of the number of unique species in each plot;     'plot.TR' , 'plot.SA', and 'plot.SA.TR' include the coordinates, slope, aspect for each plot. \
\
6. Run GISLayersScript20130904.R \
	- Creates 'climate.pts and 'bioclim' which includes the basal area and number data for each species in each plot\
	- Easy to find and replace to run regressions with Basal.Area or Number for all the climate layers using 'bioclim'     }