{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 General Description:\
A data frame of the percent cover of herbs, litter,bare soil, fines, boulders, bedrock in Spring 2013. Percent cover was recorded at the quad level.  \
\
\
Column Descriptions: \
Plot: plot name \
Quad: quad corresponding to cover data\
Herbaceous:the percent surface cover of living plant material within a quadrat\
\pard\pardeftab720
\cf0 Litter: the percent surface cover of litter or duff on the ground within a quadrat\
Bare Soil: the percent surface cover of exposed dirt/soil within a quadrat\
Fines: the percent surface cover of small rocks (< 25 cm in size)\
Boulder: the percent surface cover of large rocks (e.g. stones, boulders) that are > 25 cm\
diameter\
Bedrock: the percent surface cover of exposed bedrock within the polygon\
Total: sum cover over entire quad; percentages may add up to more than 100% because different cover types can overlap\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Year: year the measurements were taken \
\
-999=missing data}