{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 General Description:\
A data frame of each tagged individual, and the corresponding location and size measurements. These size measurement were taken in 2013\
 \
\pard\pardeftab720
\cf0 Saplings- individuals with a height >50 cm, and diameter at breast height (DBH; measured at 1.4\
meters height) of <1 cm (measured with calipers). Note that most saplings are <1.4 m\
tall and had no measurable DBH (SA)\
Trees- individuals with a DBH at 1.4 m of 1 cm or greater (TR)\
Stump sprouts- individuals with the same specification as a sapling, and observed to be growing\
from a larger tree or stump (TS)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Column Descriptions:\
\pard\pardeftab720
\cf0 Plot: name of plot\
Quad: quad which that individual is found \
Type: size class (TR,SA,TS)\
Num: unique tag number; if individuals had multiple branches (see Tech Report) than there were given points, and made additional rows (ex. 1021.1) \
Species: 6-letter code for species\
SA.Stump.Height: height of stump or sapling\
SA.Stump.BA: basal diameter of stump or sapling at 10 cm height\
SA.Branch.Num: number of branches of a sapling over 50 cm\
DBH_cm: diameter at 1.4 meters of trees \
X_cm: x coordinate in that quad\
Y_cm:y coordinate in that quad \
Notes: any additional notes about this individual\
Year: the year this individual was last checked to be alive\
Basal.Area: calculated basal area of that branch or individual \
\
   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Additional Notes:\
-999=missing data\
}