{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 General Description:\
A data frame of counts of the number of seedling or juvenile  individuals of each present species at the plot level.  \
Seedlings - individuals <10 cm height, measured from the highest living tissue along the stem\
\pard\pardeftab720
\cf0 and following the direction of growth\
Juveniles - individuals with a height of 10 to 50 cm, measured from the highest living tissue\
along the stem and following the direction of growth\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Column Descriptions:\
\pard\pardeftab720
\cf0 Plot: name of plot\
Species: 6-letter code for species\
Num.Seedlings: number of individuals in the seedling size class of that species in the corresponding plot  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Num.Juveniles: number of individuals in the juvenile size class of that species in the corresponding plot  \
Total.Number: sum of seedling, juvenile individuals of that species in the corresponding plot\
\
Additional Notes:\
-999=missing data\
All deciduous oaks were lumped together for the seedling/juvenile counts with species =\'93QUEDEC\'94 }